# BlazorBlog

./: BlazorBlog.sln
BlazorBlog/Client/: App.razor  BlazorBlog.Client.csproj  Program.cs  _Imports.razor
BlazorBlog/Client/Pages/: Create.razor  FetchData.razor  Index.razor  Post.razor
BlazorBlog/Client/Properties/: launchSettings.json
BlazorBlog/Client/Services/: BlogService.cs  IBlogService.cs
BlazorBlog/Client/Shared/: BlogLayout.razor  BlogPosts.razor  NavMenu.razor
BlazorBlog/Client/wwwroot/: index.html
BlazorBlog/Client/wwwroot/css/: app.css
BlazorBlog/Server/: BlazorBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorblog.db
BlazorBlog/Server/Controllers/: BlogController.cs  WeatherForecastController.cs
BlazorBlog/Server/Data/: DataContext.cs
BlazorBlog/Server/Migrations/: 20201105051543_Initial.Designer.cs  20201105051543_Initial.cs  20201117045507_Image.Designer.cs  20201117045507_Image.cs  DataContextModelSnapshot.cs
BlazorBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBlog/Server/Properties/: launchSettings.json
BlazorBlog/Shared/: BlogPost.cs  WeatherForecast.cs
